<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            overflow: hidden;
            border: solid 3px rosybrown;
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            position: absolute;
        }
        #red {
            background-color: red;
            left: 20px;
            top: 20px;
        }
        #green {
            background-color: green;
            right: 20px;
            top: 20px;
        }
        #blue {
            background-color: blue;
            left: 20px;
            bottom: 20px;
        }
        #yellow {
            background-color: yellow;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="container">
        <div class="circle" id="red"></div>
        <div class="circle" id="green"></div>
        <div class="circle" id="blue"></div>
        <div class="circle" id="yellow"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>