<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #a-body {
            width: 1000px;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
        }
        #header {
            width: 1000px;
            height: 250px;
            float: left;
            background-color: rebeccapurple;
        }
        #set {
            width: 1000px;
            height: 30px;
            float: left;
        }
        #right-setting {
            width: 240px;
            height: 30px;
            float: right;
        }
        #set li {
            width: 120px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            background-color: rosybrown;
        }
        #header-mid {
            width: 1000px;
            height: 100px;
            float: left;
        }
        #logo {
            width: 150px;
            height: 100px;
            background-color: royalblue;
            float: left;
        }
        #search {
            width: 700px;
            height: 50px;
            background-color: rosybrown;
            margin: 25px 20px;
            float: left;
        }
        #main-menu {
            width: 1000px;
            height: 40px;
            float: left;
        }
        #main-menu li {
            width: 70px;
            height: 40px;
            background-color: rosybrown;
            float: left;
            text-align: center;
            line-height: 40px;
            margin: 40px 0;
        }
        #body {
            width: 1000px;
            height: 1000px;
            background-color: rosybrown;
        }
        #left {
            width: 750px;
            height: 1000px;
            float: left;
            background-color: rosybrown;
        }
        #adv {
            width: 750px;
            height: 300px;
            float: left;
            margin: 10px 0;
            background-color: royalblue;
        }
        #news {
            width: 750px;
            height: 680px;
            float: left;
            margin: 0;
            background-color: rebeccapurple;
        }
        #right {
            width: 250px;
            height: 1000px;
            float: left;
            background-color: aqua;
        }
        #login {
            width: 250px;
            height: 200px;
            background-color: rosybrown;
            float: left;
            margin: 20px 0;
        }
        #shop {
            width: 250px;
            height: 760px;
            background-color: royalblue;
            float: left;
            margin: 0;
        }
        #footer {
            width: 1000px;
            height: 100px;
            float: left;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div id="a-body">
        <div id="header">
            <div id="set">
                <ul id="right-setting">
                    <li>네이버홈/시작</li>
                    <li>주니어네이버</li>
                </ul>
            </div>
            <div id="header-mid">
                <div id="logo">로고</div>
                <div id="search">검색창</div>
            </div>
            <div id="main-menu">
                <ul>
                    <li>메일</li>
                    <li>카페</li>
                    <li>블로그</li>
                    <li>지식인</li>
                    <li>쇼핑</li>
                    <li>...</li>
                </ul>
            </div>
        </div>
        <div id="body">
            <div id="left">
                <div id="adv"></div>
                <div id="news"></div>
            </div>
            <div id="right">
                <div id="login"></div>
                <div id="shop"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>